.posts{
	margin:auto;
	max-width: 1440px;
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
	column-gap: 5px;
	padding: 20px;
}

.card__inner img{
	width:100%;
	height:150px;
	border-radius: 10px;
	object-fit: cover;
}

.text{
	position: absolute;
	bottom: 20%;
	color: #fff;
	border-bottom: 1px solid #fff;
	text-align: center;
	width:80%;
	font-weight: bold;
	left:10%;
}


.card__inner{
	position: relative;
	cursor: pointer;
}

.card__inner:hover img{
	opacity: 0.7;
}


@media only screen and (max-width:600px)
{
	.posts{
		display:flex;
		justify-content:space-around;
		flex-wrap: wrap;
	}

	.card{
		flex: 150px;
		max-width: 150px;
		margin-top:5px;
	}
}
